{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "client": "http-server ./client -p 3033",
    "server:dev": "cross-env NODE_ENV=development nodemon --ignore node_modules --delay 500ms ./server/app.js 8080",
    "server:prod": "cross-env NODE_ENV=production pm2",
    "proxy": "nodemon ./proxy/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "mysql": "^2.18.1",
    "pm2": "^4.4.1",
    "redis": "^3.0.2",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
